Zobaer Ahammod Zamil	10500.00  	0.00      	Wed Aug 20 23:49:59 2025

Zobaer Ahammod Zamil	10500.00  	0.00      	Wed Aug 20 23:50:06 2025

Zobaer Ahammod Zamil	2000.00   	0.00      	Wed Aug 20 23:50:11 2025

Zobaer Ahammod Zamil	500.00    	0.00      	Wed Aug 20 23:50:17 2025

Zobaer Ahammod Zamil	0.00      	500.00    	Wed Aug 20 23:50:20 2025

Zobaer Ahammod Zamil	5000.00   	0.00      	Wed Aug 20 23:50:23 2025

Zobaer Ahammod Zamil	0.00      	1020.00   	Wed Aug 20 23:50:27 2025

Zobaer Ahammod Zamil	0.00      	525.00    	Wed Aug 20 23:53:31 2025

Mazba Uddin Saif    	10500.00  	0.00      	Wed Aug 20 23:54:20 2025

Mazba Uddin Saif    	500.00    	0.00      	Wed Aug 20 23:54:25 2025

Mazba Uddin Saif    	57041.00  	0.00      	Wed Aug 20 23:54:28 2025

Mazba Uddin Saif    	0.00      	2000.00   	Wed Aug 20 23:54:34 2025

Mazba Uddin Saif    	10540.00  	0.00      	Wed Aug 20 23:54:52 2025

Mazba Uddin Saif    	0.00      	540.00    	Wed Aug 20 23:54:55 2025

Zobaer Ahammod Zamil	500004.00 	0.00      	Wed Aug 20 23:55:08 2025

Zobaer Ahammod Zamil	510540.00 	0.00      	Wed Aug 20 23:55:20 2025

Zobaer Ahammod Zamil	0.00      	36999.00  	Wed Aug 20 23:55:31 2025

Fowzia Farzana      	101000.00 	0.00      	Wed Aug 20 23:58:12 2025

Fowzia Farzana      	0.00      	100.00    	Wed Aug 20 23:58:31 2025

Fowzia Farzana      	0.00      	300.00    	Wed Aug 20 23:58:33 2025

Fowzia Farzana      	0.00      	254.00    	Wed Aug 20 23:58:38 2025

Fowzia Farzana      	0.00      	46.00     	Wed Aug 20 23:58:42 2025

Fowzia Farzana      	0.00      	300.00    	Wed Aug 20 23:58:45 2025

Ajwad Abrar         	10500.00  	0.00      	Wed Aug 20 23:59:28 2025

Ajwad Abrar         	0.00      	100.00    	Wed Aug 20 23:59:33 2025

Ajwad Abrar         	854054.00 	0.00      	Wed Aug 20 23:59:39 2025

Ajwad Abrar         	0.00      	500.00    	Wed Aug 20 23:59:42 2025

Ajwad Abrar         	50.00     	0.00      	Wed Aug 20 23:59:45 2025

Ajwad Abrar         	0.00      	540.00    	Wed Aug 20 23:59:47 2025

Ajwad Abrar         	504857.00 	0.00      	Wed Aug 20 23:59:50 2025

Ajwad Abrar         	0.00      	540540.00 	Wed Aug 20 23:59:55 2025

Ajwad Abrar         	0.00      	0.00      	Thu Aug 21 00:00:06 2025

Ajwad Abrar         	0.00      	0.00      	Thu Aug 21 00:00:06 2025

Ajwad Abrar         	0.00      	0.00      	Thu Aug 21 00:00:06 2025

Ajwad Abrar         	0.00      	0.00      	Thu Aug 21 00:00:06 2025

Sagor Ifran         	100000.00 	0.00      	Thu Aug 21 00:00:26 2025

Sagor Ifran         	0.00      	540.00    	Thu Aug 21 00:00:31 2025

Sagor Ifran         	0.00      	546.00    	Thu Aug 21 00:00:33 2025

Sagor Ifran         	0.00      	6477.00   	Thu Aug 21 00:00:35 2025

Sagor Ifran         	0.00      	97.00     	Thu Aug 21 00:00:38 2025

Mazba Uddin Saif    	500000.00 	0.00      	Thu Aug 21 00:01:49 2025

Mazba Uddin Saif    	0.00      	9846.00   	Thu Aug 21 00:01:53 2025

Bill Gates          	1000000000.00	0.00      	Thu Aug 21 00:02:04 2025

Bill Gates          	0.00      	100.00    	Thu Aug 21 00:02:34 2025

Bill Gates          	5000.00   	0.00      	Thu Aug 21 00:02:40 2025

Bill Gates          	500.00    	0.00      	Thu Aug 21 00:02:58 2025

Bill Gates          	0.00      	4.00      	Thu Aug 21 00:03:02 2025

Mazba Uddin Saif    	0.00      	5000.00   	Thu Aug 21 00:03:24 2025

Mazba Uddin Saif    	5000.00   	0.00      	Thu Aug 21 00:03:27 2025

Mazba Uddin Saif    	0.00      	1450.00   	Thu Aug 21 00:03:30 2025

