Account holder name - Mazba Uddin Saif
Password - 1234
Date of birth - 20-12-2005
Balance - 564745.00

Account holder name - Ajwad Abrar
Password - 4567
Date of birth - 10-10-2005
Balance - 827781.00

Account holder name - Sagor Ifran
Password - 7897
Date of birth - 10-05-2005
Balance - 92340.00

Account holder name - Zobaer Ahammod Zamil
Password - Zamil123
Date of birth - 01-01-2000
Balance - 1000000.00

Account holder name - Fowzia Farzana
Password - Fowzia123
Date of birth - 01-01-2000
Balance - 100000.00

Account holder name - Bill Gates
Password - 1234
Date of birth - 01-01-1950
Balance - 1000005376.00

